FROM docker.io/ubuntu:22.10
RUN dpkg --add-architecture i386 && \
    apt-get update -y && \
    apt-get install -y \
      curl \
      lib32stdc++6 \
      libgcc1 \
      libcurl4-gnutls-dev:i386 \
    && \
    useradd -m steam
USER steam
RUN mkdir /home/steam/steamcmd && \
    curl -L "https://steamcdn-a.akamaihd.net/client/installer/steamcmd_linux.tar.gz" \
      -o /home/steam/steamcmd/steamcmd_linux.tar.gz && \
    tar xf /home/steam/steamcmd/steamcmd_linux.tar.gz -C /home/steam/steamcmd && \
    rm /home/steam/steamcmd/steamcmd_linux.tar.gz
CMD ["/bin/bash"]
